{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database= SmartWebScrapperDb; Integrated Security = True; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
